<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rachana A | portfolio</title>
    

    <!-- B O O T S T R A P  S C R I P T S -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- F O N T  A W E S O M E -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- G O O G L E  F O N T S -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- C S S  S T Y L E S H E E T S-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    


</head>
    <body>
        <section class="colored section" id="title">
            <div container="container-fluid">
                
              
              <!-- N A V  B A R -->
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">rachana a</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#row title-section">about</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#body1">abilities</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#body2">skillset</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#footer">contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
              </div>
        </section>
        
        <!-- J A V A  S C R I P T-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    

        <!-- T I T L E  H E A D I N G -->
        <div class="row title-section">
            <div class="col-lg-6">
                <h1 class="big-heading">about me.</h1>
                <h2>a budding front end developer.</h2>
                <p>finding my way through web designing to create new, interesting projects everyday. when i'm not drowning in code, you can find me doodling on the back cover of my books :)</p>
            </div>
            <div class="col-lg-6">
                <img class="title-image" src="images/codingimg.jpg" alt="coding-image" >
            </div>
        </div>

  <!-- B O D Y  1-->
  <section id="body1">
    <div class="row body1-section">
      <div class="col-lg-6 what-i-do">
        <div class="developer">
          <h2 class="tableheading-1">Part Developer</h2>
          <ul class="ul">
            <li>Front-end Developer</li>
            <li>HTML/CSS</li>
            <li>Javascript</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="human">
          <h2 class="tableheading-1">Part Human</h2>
          <ul class="ul">
            <li>eating 24/7</li>
            <li>bingeing rom-coms</li>
            <li>doodling on literally every free space of paper</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 pie chart">
        <h1 class="heading-1">what i do.</h1>
        <h2 class="subheading-1">i can code, develop and can sleep 15 hrs straight.</h2>
        <p class="info-1">always trying to program new things, and won't stop till i get it right.</p>
      </div>
    </div>
  </section>
        

 <!-- B O D Y 2-->
<section id="body2">
   <div class="row body2-section">
    <div class="col-lg-6">
      <h1 class="heading-2">skills.</h1>
      <h2 class="subheading-2">it's just the beginning</h2>
      <p class="info-2">a quick learner who got this website running in less than a couple of days (90% dedication, 10% screaming at the screen)</p>
    </div>
   <div class="col-lg-6">
     <section id="bar-chart" class="dark nopad-b">
       <div class="row">
         <div class="col-12">
           <h2 class="align-r">      </h2>
           <ul class="bar-chart">
             <li class="axis">
               <div class="label">Expert</div>
               <div class="label">Geek</div>
               <div class="label">Novice</div>
               <div class="label">Newbie</div>
             </li>
             <li id="aqua" class="aqua p-85" style="visibility: visible; height: 85%; opacity: 1;">
               <div class="percent">85<span>%</span></div>
               <div class="skill">HTML</div>
             </li>
             <li id="pink" class="pink p-80" style="visibility: visible; height: 80%; opacity: 1;">
               <div class="percent">80<span>%</span></div>
               <div class="skill">CSS</div>
             </li>
             <li id="yellow" class="yellow p-80" style="visibility: visible; height: 80%; opacity: 1;">
               <div class="percent">80<span>%</span></div>
               <div class="skill">Bootstrap</div>
             </li>
             <li id="brown" class="brown p-99" style="visibility: visible; height: 99%; opacity: 1;">
               <div class="percent">99<span>%</span></div>
               <div class="skill">Creativity</div>
             </li>
             <li id="red" class="red p-50" style="visibility: visible; height: 50%; opacity: 1;">
               <div class="percent">50<span>%</span></div>
               <div class="skill">JavaScript</div>
             </li>
           </ul>
         </div>
       </div>
     </section>
   </div>
 </div>
 </section>

<!-- F O O T E R -->
  <footer class="footer text-center text-white" style="background-color: #BFA2DB;">
    <div class="container pt-4">
      <section class="mb-4">
        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="mailto:rachana.aravindan@gmail.com" role="button" data-mdb-ripple-color="dark">
          <i class="fab fa-google"></i>
        </a>
        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/rachanaaravindan" role="button" data-mdb-ripple-color="dark">
        <i class="fab fa-linkedin"></i>
        </a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/rachanaravindan" role="button" data-mdb-ripple-color="dark">
        <i class="fab fa-github"></i> 
        </a>
      </section>
    </div>
    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: #F0D9FF;">© 2021 rachanaaravindan</div>
    <!-- Copyright -->
  </footer>
</div>
</body>
</html>


